spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=translate-java
spring.cloud.gateway.routes[0].uri=lb://translate-java
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/translator
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=lb://identity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}
